PORT=5000

MONGO_URI=mongodb+srv://new-user:anjJSiOVBKzRsUAX@cluster0.obi4p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xxxx
NODE_ENV === 'production'
    ? 'https://e-com-cb4u.onrender.com' // URL en production
    : 'http://localhost:5000'