body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

@keyframes blink {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

.blink {
  animation: blink 2s infinite;
}

/* Conteneur principal */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.homepage {
  width: 100%;
  height:100% ;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

/* Styles pour la barre de recherche */
.search-bar {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  
}

/* Styles pour les petits écrans */
@media (max-width: 800px) {
  .search-bar {
    width: 90%;
  }
}


.banner {
  margin-bottom: 20px;
}

.banner-image {
  width: 100%;
  border-radius: 10px;
}

.categories {
  margin-bottom: 40px;
}
.container {
  padding: 0 10px;
}
.categories h2 {
  margin-bottom: 20px;
}

.categories-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
    
}

.category-item {
  flex: 1 1 30%;
  margin: 10px;
  padding: 20px;
  background-color: #f8f8f8;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}

.category-item:hover {
  transform: scale(1.05);
}

.popular-products {
  margin-bottom: 40px;
}

.popular-products h2 {
  margin-bottom: 20px;
}

.products-list {
  display: flex;
  gap: 70px;
  width: 100%;
  margin-left: 100px;
  margin-top: 10px;
  overflow-x: unset;
  scroll-behavior: smooth;
  animation: scrollLeftRight 10s linear infinite;
}

@keyframes scrollLeftRight {
  0% { transform: translateX(0); }
  50% { transform: translateX(-30%); }
  100% { transform: translateX(0); }
}

/* Arrêter l'animation au survol */
.products-list:hover {
  animation-play-state: paused;
}

.product-item {
  flex: 20 0 auto;
  width: 200px;
  text-align: center;
}

.product-item img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.search-list {
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  gap: 20px;
}

.article {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.article-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.article-meta {
  font-size: 0.9rem;
  color: #555555;
  margin-bottom: 20px;
}

.article-author,
.article-date {
  display: inline-block;
  margin-right: 10px;
}

.article-image {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
}

.article-content {
  line-height: 1.6;
  font-size: 1rem;
}
/* Styles généraux pour la barre de navigation */
nav {
  display: flex;
  justify-content: space-between;
  padding: 13px 30px;
  background-color: #333;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin: 10px;
}

.nav-logo-container {
  display: flex;
  align-items: center;
}

.nav-logo {
  width: 20px;
  height: 20px;
  margin-right: 50px;
  cursor: pointer;
}

.nav-count {
  display: flex;
  align-items: center;
  color: #17eb6f;
  font-size: 15px;
  right: 11%;
top:42px ; 
 display: flex;
  width: 30px;
  margin-left: 20px;
  top: 2px;
  color: #17eb6f;
  font-size: 15px;
  position: absolute;
 position: absolute;
}

/* Styles pour les petits écrans */
@media (max-width: 768px) {
  .nav-links {
    display: none; /* Cacher les liens de navigation par défaut */
    flex-direction: column;
    gap: 10px;
    margin-top: 19px;
  }
  .nav-link {
    display: none; /* Cacher les liens de navigation par défaut */
    flex-direction: column;
    gap: -40px;
    margin-top: 139px;
    
  }
  .categories-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: -4000px;

  }
  nav {
    flex-direction: column; /* Alignement vertical */
  }


  /* Menu hamburger pour les petits écrans */
  .nav-links.open {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.nav-shop {
  display: flex;
  width: 50px;
  height: 50px;
  margin-left: -170px;
  margin-top: 23px;
  color: #17eb6f;
  font-size: 22px;
  top: 11px;
  left: 90%;
  transform: translate(260%, -50%);
  cursor: pointer;
  position: absolute;

}
.nav-shop2 {
  display: flex;
  width: 50px;
  height: 50px;
  margin-left: -170px;
  margin-top: 66px;
  color: #17eb6f;
  font-size: 22px;
  top: px;
  left: 89%;
  transform: translate(260%, -50%);
  cursor: pointer;
  position: absolute;

}
/* Styles for mobile navigation */
.mobile-nav-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}
/* Ensure the links are visible */
.mobile-nav-links .nav-link {
  display: block;
  color: #000; /* Make sure the color is not blending with the background */
  text-decoration: none;
  padding: 20px;
}
/* Optional: Hide the full nav-links on mobile if needed */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .nav-shop {
    display: flex;
    width: 50px;
    height: 50px;
    margin-left: -440px;
    margin-top: -27px;
    color: #17eb6f;
    font-size: 22px;
    top: 55px;
    left: 89%;
    transform: translate(260%, -50%);
    cursor: pointer;
    position: absolute;
  
  
  }
  .nav-shop2 {
    display: flex;
    width: 50px;
    height: 50px;
    margin-left: -450px;
    margin-top: 17px;
    color: #17eb6f;
    font-size: 22px;
    top: 55px;
    left: 89%;
    transform: translate(260%, -50%);
    cursor: pointer;
    position: absolute;
  
  }
}
.cadre {
  width: 1200px; /* largeur du cadre */
  height: 300px; /* hauteur du cadre */
  overflow: auto; /* permettre le défilement manuel */
  position: relative; /* pour permettre le positionnement absolu de l'enfant */
}

.contenu {
  text-align: center;
  line-height: 1.5;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Media Queries */
/* Petits écrans (jusqu'à 600px) */
@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
  }

  h1, h2, h3 {
    font-size: 1.2em;
  }

  button {
    width: 100%;
    padding: 15px;
  }

  section {
    padding: 10px 0;
  }

  .products-list {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .products-list div {
    width: 100%;
    max-width: none;
    margin-left: -210%;
  }

  .product-item {
    width: 100%;
    margin-bottom: 20px;
  }

  nav {
    flex-direction: column;
    padding: 10px;
  }



  .nav-links.open {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }



  .nav-count {
    display: flex;
    width: 309px;
    margin-left: 20px;
    top: 2px;
    color: #17eb6f;
    font-size: 15px;
    position: absolute;
  }


}

/* Écrans moyens (601px à 1024px) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
  }

  h1 {
    font-size: 2em;
  }

  button {
    padding: 12px 25px;
  }

 
  .product-item {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Grands écrans (à partir de 1025px) */
@media only screen and (min-width: 1025px) {
  .container {
    width: 70%;
    max-width: 1200px;
    margin: 0 auto;
  }

  h1 {
    font-size: 2.5em;
  }

  button {
    padding: 10px 30px;
  }
}

@keyframes fadeOut {
  0% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
  }
}

/* Media query pour les écrans mobiles */
@media (max-width: 768px) {
  .cadre {
    padding: 10px;
    box-shadow: none;
    border-radius: 0;
    width: 300px; /* largeur du cadre */
  height: 300px; /* hauteur du cadre */
  overflow: auto; /* permettre le défilement manuel */
  position: relative; /* pour permettre le positionnement absolu de l'enfant */

  
  }
.imgContainer{

  position: 'relative';
  top:-21px ; 
  width: 150px;
  overflow: "hidden";
  border-radius: 50%;
  height: 340px;
}
  .contenu {
    flex-direction: column;
    align-items: center;
    width: 120px; /* largeur du cadre */
    height: 300px; /* hauteur du cadre */

  }

  .products-list {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}